# задаем вопросы в цикле
# пока не получим правильный ответ
# потом брейком выходим их цикла:

name = None

while name != 'Гвидо':  # можно было написать while
    name = input('Кто создатель python? ')
    if name == 'Гвидо':
        break  # дальше цикл не продолжаем, выходим из него
    print('Не верно')

print('Правильно!')
