age = int(input('Сколько Вам лет? '))
# Если возраст меньше 18
# Вывести "доступ запрещен"

if age < 18:
    print('Доступ запрещен')
elif age == 18:
    print('Вам ровно 18 лет')
    print('Что с вами делать?')
elif age > 18 and age < 25:
    print('Категория пользователей № 2')
else:
    print('Доступ разрешен')
    # проверка на юбилей
    if age%5 == 0:
        print('Поздравляем у вас в этом году юбилей')


print('какие-то действия')
print('Энд')