# ввод данных
# бывает с параметром (подсказкой) и без
# result = input()
# result = input('будь мужиком, введи данные ъуъ!!!')


result = input()
print('пользователь ввел ', result)

name = input('Как тебя зовут? ')
print('Привет ', name)

# тип введенных данных всегда будет строковым - str
age = input('сколько тебе лет? ')
print('пользователь ввел ', age, type(age))
period = 15

age_period = int(age) + period
print('Через ', period, ' лет тебе будет ', age_period, ' лет!')

# можно было сразу в нужном формате сохранить полученные данные:
# age = int(input('сколько тебе лет? '))
