# списки - упорядоченные изменяемые коллекции объектов произвольных типов
# some_list = ['hello',123,true]
# чаще всего содержит элементы одного типа (имена, фамилии, адреса, номера и т.д.)

#  так объевляется ПУСТОЙ список:
empty_list = []

# так объевляется список с элементамми:
friends = ['Leo', 'Max', 'Kate']

# тип списка - list
print(type(friends))  # <class 'list'>

# с списке как и в строке есть индексы (начинаются с 0)
print('Второй друг: ', friends[1])
print('Первый друг с конца: ', friends[-1])
# индекс списка возвращает строку

# к спискам тоже можно применять срезы:
print(friends[1:2])
print(friends[:2])
print(friends[1:])
# срез списка возвращает список

