# другие мат. операции

# средняя продолжительность жизни мужчин в РБ
ale = 64
age = int(input('Сколько Вам лет? '))


# // - целая часть от деления
live_part = age // ale
print('Часть уже прожитой Вами жизни', live_part)
print(type(live_part))
# пример так себе, но ясно, что live_part будет равно нулю пока age < ale

# % - остаток от деления
print(3%4)
print(4%2)
print(5%3)

# ** - возведение в степень
print(2**10)
print(2**2)
