# print для вывода данных
# есть разделители строк (end=)
# и разделители слов (sep=)

name = 'Kesha'
age = 2

# вывод переменных (в том чисде разного типа) в одну строку.
print(name, age)

# вывод через разделитель (сепаратор)
print(name, age, sep=' / ')

# убираем перенос строки
# по умолчанию там стоит end='\n'
print(name)
print(age)
# можно заменить на свой ==>
print(name, end=';')
print(age, end=';')
print('end', end=';')
