# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

# 0 импортируем модуль
import random

# начальные ограничения
min_number = 1
max_number = 100

result = None
# 1 создание цикла для ввода данных
#while True:
while result != '=':
#    number = random.randint(1, 100)
    number = random.randint(min_number, max_number)
    print('Угадываем между ' + str(min_number) + ' и ' + str(max_number))
    print('может быть это ' + str(number) + '?')
    result = input('= > < ')
#    if result == '=':
#        print('Победа!')
#        break
#    elif result == '>':
    if result == '>':
#        pass
        min_number = number + 1
    elif result == '<':
#        pass
        max_number = number - 1
print('Победа!')

