# работа с несколькими множествами (объединение, пересечение и т.д.)
# объединение |
# пересечение &
# вычитание (разность) -
# и др.


# семейная пара собирается в отпуск
# каждый супруг собирает в поездку вещи
# Мах взял эти вещи:
max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'}
# Kate взяла эти вещи:
kate_things = {'Телефон', 'Шорты', 'Зонтик', 'Помада'}

# какие вещи взяли супруги?
print(kate_things | max_things)

# найти повторяющиеся вещи
print(max_things & kate_things)

# какие вещи не взял Мах, но взяла Kate?
print(max_things - kate_things)

# какие вещи взяла Kate, но взял Мах?
print(kate_things - max_things)
