# есть такая строка
top5 = 'Первые 5 мест на соревнованиях: 1. иванов 2. петров 3. сидоров 4. орлов 5. соколов'
# надо сделать такую строку:
# Поздравляем 1. ИВАНОВ 2. ПЕТРОВ 3. СИДОРОВ с успехом!

# 1 ищем начало и конец нужной информации:
start = top5.find('1')
end = top5.find('4')

# делаем срез по полученным индексам и сохраняем его в top3
top3 = top5[start:end]

result = 'Поздравляем {} с успехом!' .format(top3.upper())

print(result)
