# множества
# set - неупорядоченные коллекции, содержащие не повторяющиеся элементы
# во множестве не может быть одинаковых элементов,

# объявление множества
cities = {'Las Vegas', 'Paris', 'Moscow'}

# применение
print(type(cities))
print(cities)

# если у нас есть список и мы хотим чтобы не было дублей можно привести его к set
winners = ['Leo', 'Max', 'Kate', 'Leo']
print(winners)
winners = set(winners)
print(winners)

# можно сразу объявить переменную с дублями множеством и дубли уберутся.
