# задаем вопросы в цикле
# пока не получим правильный ответ:

name = input('Кто создатель python? ')

while name != 'Гвидо':
    print('Неверно')
    name = input('Кто создатель python? ')

print('Правильно!')
